<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>75</x><y>15</y><w>315</w><h>195</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_nombre: String
-apellido: String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>330</y><w>315</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_departamento: String
--
get departamento()
get departamento(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>195</y><w>120</w><h>165</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>